<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <style type="text/css"; >
    body { 
      background-color: grey;
      {
      </style>
</head>
<body style="text-align: center;">
    <H1>
        My Portfolio
    </H1>
     <div>
       <h1>Jacob Gray</h1>
    <h2>Software Developer</h2>
  <hr>
  <p>My <em>favorite</em> thing about programming is learning new technology</p>
  <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/57484946_2740859482595882_5971121241526894592_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=fEMlEx0C6aAAX92U-r9&_nc_ht=scontent-ort2-1.xx&oh=00_AT894juh1aaRH1YfVjwQfz8uZtXSCZIB_rqhNQ99MDagBA&oe=622D4D0E" 
width="250" 
height="375" alt="picture of me" />
<h3>About Me</h3>
<p>In metus vulputate eu scelerisque felis. Id aliquet lectus proin nibh nisl condimentum id venenatis a. Cras fermentum odio eu feugiat. Nulla aliquet enim tortor at auctor urna nunc id cursus. Donec adipiscing tristique risus nec. In aliquam sem fringilla ut morbi tincidunt. Integer feugiat scelerisque varius morbi enim. Orci phasellus egestas tellus rutrum tellus pellentesque. Mattis aliquam faucibus purus in massa tempor. Turpis egestas pretium aenean pharetra magna. Vitae et leo duis ut. Est ullamcorper eget nulla facilisi etiam. Pellentesque habitant morbi tristique senectus et netus et malesuada. At erat pellentesque adipiscing commodo elit at imperdiet. Cras pulvinar mattis nunc sed blandit. Neque volutpat ac tincidunt vitae.</p>
<h3>My Projects</h3><ul><li>Project 1</li>
  <li>Project 2</li>
  <li>Project 3</li></ul>
  <h3>Contact Me</h3><p><b>Phone</b>(555)-555-5555</p>
  <a href="mailto:someone@yourmom.com"><b>Email Me</b></a>
</div>
</body>
</html>